driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://140.143.234.38:3306/stt
username=root
password=sDXAsv6R2n5t

initialSize=10

maxActive=50

maxIdle=20

minIdle=5

maxWait=60000

#connectionProperties=useUnicode=true;

defaultAutoCommit=true

#defaultReadOnly=

#defaultTransactionIsolation=READ_UNCOMMITTED